data: mit

mit_args:
  folder: ./data
  tar_file: mit.tar.bz2
  edges_file: mit/out.mit
  aggr_time: 222400 #216000 #172800, 86400 smaller numbers yields days with no edges


use_cuda: True
use_logfile: False

model: egcn_o
task: link_pred

class_weights: [0.15, 0.85]
use_2_hot_node_feats: False
use_1_hot_node_feats: True
save_node_embeddings: False

train_proportion: 0.71
dev_proportion: 0.1

num_epochs: 500 #number of passes though the data
steps_accum_gradients: 1
learning_rate: 0.005
learning_rate_min: 0.0005
learning_rate_max: 0.05
negative_mult_training: 100
negative_mult_test: 150
smart_neg_sampling: True
seed: 1234
target_measure: MAP # measure to define the best epoch F1, Precision, Recall, MRR, MAP
target_class: 1 # Target class to get the measure to define the best epoch (all, 0, 1)
early_stop_patience: 50

eval_after_epochs: 5
adj_mat_time_window: 1  # Time window to create the adj matrix for each timestep. Use None to use all the history (from 0 to t)
num_hist_steps: 10 # number of previous steps used for prediction
num_hist_steps_min: 3 # only used if num_hist_steps: None
num_hist_steps_max: 10 # only used if num_hist_steps: None

data_loading_params:
  batch_size: 1
  num_workers: 0

gcn_parameters:
  feats_per_node: 100
  feats_per_node_min: 100
  feats_per_node_max: 100
  layer_1_feats: 100
  layer_1_feats_min: 100
  layer_1_feats_max: 100
  layer_2_feats: 100
  layer_2_feats_same_as_l1: True
  k_top_grcu: 50
  num_layers: 1
  lstm_l1_layers: 1
  lstm_l1_feats: 50 # only used with sp_lstm_B_trainer
  lstm_l1_feats_min: 20
  lstm_l1_feats_max: 200
  lstm_l2_layers: 1 # only used with both sp_lstm_A_trainer and sp_lstm_B_trainer
  lstm_l2_feats: None # only used with both sp_lstm_A_trainer and sp_lstm_B_trainer
  lstm_l2_feats_same_as_l1: True
  cls_feats: 100  # Hidden size of the classifier
  cls_feats_min: 100
  cls_feats_max: 100
comments:
  - comments